label.select.address.type=Select address type:
label.private.address.form=Private Address
label.bussiness.address.form=Bussiness Address

label.input.private.address.radio=Private address
label.input.bussiness.address.radio=Bussiness address
label.input.companyName.profile=Company Name
label.input.vat.profile=VAT

address.companyname.missing=Please enter company name
address.vat.missing=Please enter company VAT