<h2 class="my-2 w-100 text-center">${Resource.msg("label.private.address.form", "forms", null)}</h2>

<form action="${URLUtils.url('Address-SaveAddress', 'addressId', pdict.addressId)}" class="address-form js-address-form"
    method="POST" <isprint value="${privateAddressFields.attributes}" encoding="off" />>
<!-- Address Title -->
<div class="form-group required">
    <label class="form-control-label" for="addressId">
        <isprint value="${privateAddressFields.addressId.label}" encoding="htmlcontent" />
    </label>
    <input type="text" class="form-control" id="addressId"
        data-missing-error="${Resource.msg('error.message.required', 'forms', null)}" <isprint
        value="${privateAddressFields.addressId.attributes}" encoding="off" /> 
        required />
    <div class="invalid-feedback"></div>
</div>

<!-- Name -->
<div class="row">
    <!-- First Name -->
    <div class="col-6">
        <div class="form-group
                ${privateAddressFields.firstName.mandatory === true ? 'required' : ''}">
            <label class="form-control-label" for="firstName">
                <isprint value="${privateAddressFields.firstName.label}" encoding="htmlcontent" />
            </label>
            <input type="text" class="form-control" id="firstName"
                data-missing-error="${Resource.msg('address.firstname.missing', 'forms', null)}" <isprint
                value="${privateAddressFields.firstName.attributes}" encoding="off" />
            autocomplete="given-name" />
            <div class="invalid-feedback"></div>
        </div>
    </div>

    <!-- Last Name -->
    <div class="col-6">
        <div class="form-group
                ${privateAddressFields.lastName.mandatory === true ? 'required' : ''}">
            <label class="form-control-label" for="lastName">
                <isprint value="${privateAddressFields.lastName.label}" encoding="htmlcontent" />
            </label>
            <input type="text" class="form-control" id="lastName"
                data-missing-error="${Resource.msg('address.lastname.missing', 'forms', null)}" <isprint
                value="${privateAddressFields.lastName.attributes}" encoding="off" />
            autocomplete="family-name" />
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>

<!-- Address 1 -->
<div class="form-group
        ${privateAddressFields.address1.mandatory === true ? 'required' : ''}">
    <label class="form-control-label" for="address1">
        <isprint value="${privateAddressFields.address1.label}" encoding="htmlcontent" />
    </label>
    <input type="text" class="form-control" id="address1"
        data-missing-error="${Resource.msg('address.address1.missing', 'forms', null)}" <isprint
        value="${privateAddressFields.address1.attributes}" encoding="off" />
    autocomplete="address-line1" />
    <div class="invalid-feedback"></div>
</div>

<!-- Address 2 -->
<div class="form-group
        ${privateAddressFields.address2.mandatory === true ? 'required' : ''}">
    <label class="form-control-label" for="address2">
        <isprint value="${privateAddressFields.address2.label}" encoding="htmlcontent" />
    </label>
    <input type="text" class="form-control" id="address2" <isprint value="${privateAddressFields.address2.attributes}"
        encoding="off" />
    autocomplete="billing address-line2" />
    <div class="invalid-feedback"></div>
</div>

<!-- Country and State drop downs -->
<div class="row">
    <!-- Country  -->
    <div class="col-6">
        <div class="form-group
                ${privateAddressFields.country.mandatory === true ? 'required' : ''}">
            <label class="form-control-label" for="country">
                <isprint value="${privateAddressFields.country.label}" encoding="htmlcontent" />
            </label>
            <select class="form-control" id="country"
                data-missing-error="${Resource.msg('address.country.missing', 'forms', null)}" <isprint
                value="${privateAddressFields.country.attributes}" encoding="off" />
            autocomplete="country">
            <isloop items=${privateAddressFields.country.options} var="country">
                <option id="${country.id}" value="${country.htmlValue}" <isif condition="${country.selected}">selected
                    </isif>>${country.label}</option>
            </isloop>
            </select>
            <div class="invalid-feedback"></div>
        </div>
    </div>

    <!-- State  -->
    <div class="col-6">
        <div class="form-group
                ${privateAddressFields.states.stateCode.mandatory === true ? 'required' : ''}">
            <label class="form-control-label" for="state">
                <isprint value="${privateAddressFields.states.stateCode.label}" encoding="htmlcontent" />
            </label>
            <select class="form-control" id="state"
                data-missing-error="${Resource.msg('address.state.missing', 'forms', null)}" <isprint
                value="${privateAddressFields.states.stateCode.attributes}" encoding="off" />
            autocomplete="address-level1">
            <isloop items=${privateAddressFields.states.stateCode.options} var="state">
                <option id="${state.id}" value="${state.htmlValue}" <isif condition="${state.selected}">selected</isif>
                    >${state.label || ' '}</option>
            </isloop>
            </select>
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>

<!-- City and ZIP -->
<div class="row">
    <div class="col-6">
        <!-- City  -->
        <div class="form-group
                ${privateAddressFields.city.mandatory === true ? 'required' : ''}">
            <label class="form-control-label" for="city">
                <isprint value="${privateAddressFields.city.label}" encoding="htmlcontent" />
            </label>
            <input type="text" class="form-control" id="city"
                data-missing-error="${Resource.msg('address.city.missing', 'forms', null)}" <isprint
                value="${privateAddressFields.city.attributes}" encoding="off" />
            autocomplete="address-level2" />
            <div class="invalid-feedback"></div>
        </div>
    </div>

    <!-- ZIP Code -->
    <div class="col-6">
        <div class="form-group
                ${privateAddressFields.postalCode.mandatory === true ? 'required' : ''}">
            <label class="form-control-label" for="zipCode">
                <isprint value="${privateAddressFields.postalCode.label}" encoding="htmlcontent" />
            </label>
            <input type="text" class="form-control" id="zipCode"
                data-missing-error="${Resource.msg('address.zipcode.missing', 'forms', null)}" <isprint
                value="${privateAddressFields.postalCode.attributes}" encoding="off" />
            autocomplete="postal-code" />
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>

<!-- Phone Number -->
<div class="form-group
        ${privateAddressFields.phone.mandatory === true ? 'required' : ''}">
    <label class="form-control-label" for="phone">
        <isprint value="${privateAddressFields.phone.label}" encoding="htmlcontent" />
    </label>
    <input type="text" class="form-control" id="phone"
        data-missing-error="${Resource.msg('address.phone.missing', 'forms', null)}" <isprint
        value="${privateAddressFields.phone.attributes}" encoding="off" />
    autocomplete="tel" />
    <div class="invalid-feedback"></div>
</div>

<input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />
<input type="hidden" class="js-address-type" name="addressType" value="private" />

<!-- Cancel and Save Buttons -->
<div class="row">
    <div class="col-6">
        <a href="${URLUtils.url('Address-List')}"
            class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel', 'account', null)}</a>
    </div>
    <div class="col-6">
        <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save', 'account', null)}</button>
    </div>
</div>

</form>