<isset name="addressFields" value="${pdict.forms.billingForm.addressFields}" scope="page"/>

<isinclude template="account/components/addressTypeSelect" />

<div class="js-address-form">
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group
                ${addressFields.firstName.mandatory === true ? 'required' : ''}
                ${addressFields.firstName.htmlName}">
                <label class="form-control-label" for="billingFirstName">${Resource.msg('field.billing.address.first.name','address',null)}</label>
                <input autofocus type="text" class="form-control billingFirstName" id="billingFirstName"
                    value="${pdict.order.billing.billingAddress.address
                        && pdict.order.billing.billingAddress.address.firstName
                        ? pdict.order.billing.billingAddress.address.firstName
                        : ''}"
                    <isprint value=${addressFields.firstName.attributes} encoding="off"/>
                    autocomplete="given-name" >
                <div class="invalid-feedback"></div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group
                ${addressFields.lastName.mandatory === true ? 'required' : ''}
                ${addressFields.lastName.htmlName}">
                <label class="form-control-label" for="billingLastName">${Resource.msg('field.billing.address.last.name','address',null)}</label>
                <input type="text" class="form-control billingLastName" id="billingLastName"
                    value="${pdict.order.billing.billingAddress.address
                        && pdict.order.billing.billingAddress.address.lastName
                        ? pdict.order.billing.billingAddress.address.lastName
                        : ''}"
                    <isprint value=${addressFields.lastName.attributes} encoding="off"/>
                    autocomplete="family-name">
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <div class="js-bussiness-address-fields d-none">
        <!-- Company Name -->
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group
                        ${addressFields.companyName.mandatory === true ? 'required' : ''}
                        ${addressFields.companyName.htmlName}">
                    <label class="form-control-label" for="billingCompanyName">
                        <isprint value="${addressFields.companyName.label}" encoding="htmlcontent" />
                    </label>
                    <input type="text" class="form-control billingCompanyName" id="billingCompanyName"
                        data-missing-error="${Resource.msg('address.companyname.missing', 'forms', null)}" <isprint
                        value="${addressFields.companyName.attributes}" encoding="off" /> />
                    <div class="invalid-feedback"></div>
                </div>
            </div>
        </div>

        <!-- VAT -->
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group
                        ${addressFields.vat.mandatory === true ? 'required' : ''}
                        ${addressFields.vat.htmlName}">
                    <label class="form-control-label" for="billingVat">
                        <isprint value="${addressFields.vat.label}" encoding="htmlcontent" />
                    </label>
                    <input type="text" class="form-control billingVat" id="billingVat"
                        data-missing-error="${Resource.msg('address.vat.missing', 'forms', null)}" <isprint
                        value="${addressFields.vat.attributes}" encoding="off" /> />
                    <div class="invalid-feedback"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="form-group
                ${addressFields.address1.mandatory === true ? 'required' : ''}
                ${addressFields.address1.htmlName}">
                <label class="form-control-label" for="billingAddressOne">${Resource.msg('field.billing.address.one','address',null)}</label>
                <input type="text" class="form-control billingAddressOne" id="billingAddressOne"
                    value="${pdict.order.billing.billingAddress.address
                        && pdict.order.billing.billingAddress.address.address1
                        ? pdict.order.billing.billingAddress.address.address1
                        : ''}"
                    <isprint value=${addressFields.address1.attributes} encoding="off"/>
                    autocomplete="billing address-line1">
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="form-group
                ${addressFields.address2.mandatory === true ? 'required' : ''}
                ${addressFields.address2.htmlName}">
                <label class="form-control-label" for="billingAddressTwo">${Resource.msg('field.billing.address.two','address',null)}</label>
                <input type="text" class="form-control billingAddressTwo" id="billingAddressTwo"
                    value="${pdict.order.billing.billingAddress.address
                        && pdict.order.billing.billingAddress.address.address2
                        ? pdict.order.billing.billingAddress.address.address2
                        : ''}"
                    <isprint value=${addressFields.address2.attributes} encoding="off"/>
                    autocomplete="billing address-line2">
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <!--- make drop down--->
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group
                ${addressFields.country.mandatory === true ? 'required' : ''}
                ${addressFields.country.htmlName}">
                <label class="form-control-label" for="billingCountry">${Resource.msg('field.billing.address.country','address',null)}</label>
                <select class="form-control billingCountry custom-select" id="billingCountry"
                    <isprint value=${addressFields.country.attributes} encoding="off"/>
                    autocomplete="billing country">
                        <option label=" "></option>
                        <isloop items=${addressFields.country.options} var="country">
                            <option id="${country.id}" value="${country.htmlValue}"
                                ${pdict.order.billing.billingAddress.address
                                    && country.id === pdict.order.billing.billingAddress.address.countryCode.value
                                    ? "selected"
                                    : "" }
                            >
                                ${country.label}
                            </option>
                        </isloop>
                </select>
                <div class="invalid-feedback"></div>

            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group
                ${addressFields.states.stateCode.mandatory === true ? 'required' : ''}
                ${addressFields.states.stateCode.htmlName}">
                <label class="form-control-label" for="billingState">${Resource.msg('field.billing.address.state','address',null)}</label>
                <select class="form-control billingState custom-select" id="billingState"
                    <isprint value=${addressFields.states.stateCode.attributes} encoding="off"/>
                    autocomplete="billing address-level1">
                        <isloop items=${addressFields.states.stateCode.options} var="state">
                            <option id="${state.id}"  value="${state.htmlValue}"
                                ${pdict.order.billing.billingAddress.address
                                    && state.id === pdict.order.billing.billingAddress.address.stateCode
                                    ? "selected"
                                    : "" }
                            >
                                ${state.label}
                            </option>
                        </isloop>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="form-group
                ${addressFields.city.mandatory === true ? 'required' : ''}
                ${addressFields.city.htmlName}">
                <label class="form-control-label" for="billingAddressCity">${Resource.msg('field.billing.address.city','address',null)}</label>
                <input type="text" class="form-control billingAddressCity" id="billingAddressCity"
                    value="${pdict.order.billing.billingAddress.address
                        && pdict.order.billing.billingAddress.address.city
                        ? pdict.order.billing.billingAddress.address.city
                        : ''}"
                    <isprint value=${addressFields.city.attributes} encoding="off"/>
                    autocomplete="billing address-level2">
                <div class="invalid-feedback"></div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group
                ${addressFields.postalCode.mandatory === true ? 'required' : ''}
                ${addressFields.postalCode.htmlName}">
                <label class="form-control-label" for="billingZipCode">${Resource.msg('field.billing.address.zip.code','address',null)}</label>
                <input type="text" class="form-control billingZipCode" id="billingZipCode"
                    value="${pdict.order.billing.billingAddress.address
                        && pdict.order.billing.billingAddress.address.postalCode
                        ? pdict.order.billing.billingAddress.address.postalCode
                        : ''}"
                    <isprint value=${addressFields.postalCode.attributes} encoding="off"/>
                    autocomplete="billing postal-code">
                <div class="invalid-feedback"></div>
                <span>${Resource.msg('example.postalcode','forms',null)}</span>
            </div>
        </div>
    </div>
</div>