<isset name="privateAddressFields" value="${pdict.forms.billingForm.addressFields.privateAddress}" scope="page"/>
<isset name="bussinessAddressFields" value="${pdict.forms.billingForm.addressFields.bussinessAddress}" scope="page"/>

<isinclude template="account/components/addressTypeSelect" />

<div class="js-private-address-form">
    <input type="hidden" class="js-address-type" name="addressType" value="private" />

    <div class="row">
        <div class="col-sm-6">
            <div class="form-group
                ${privateAddressFields.firstName.mandatory === true ? 'required' : ''}
                ${privateAddressFields.firstName.htmlName}">
                <label class="form-control-label" for="billingFirstName">${Resource.msg('field.billing.address.first.name','address',null)}</label>
                <input autofocus type="text" class="form-control billingFirstName" id="billingFirstName"
                    value="${pdict.order.billing.billingAddress.address
                        && pdict.order.billing.billingAddress.address.firstName
                        ? pdict.order.billing.billingAddress.address.firstName
                        : ''}"
                    <isprint value=${privateAddressFields.firstName.attributes} encoding="off"/>
                    autocomplete="given-name" >
                <div class="invalid-feedback"></div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group
                ${privateAddressFields.lastName.mandatory === true ? 'required' : ''}
                ${privateAddressFields.lastName.htmlName}">
                <label class="form-control-label" for="billingLastName">${Resource.msg('field.billing.address.last.name','address',null)}</label>
                <input type="text" class="form-control billingLastName" id="billingLastName"
                    value="${pdict.order.billing.billingAddress.address
                        && pdict.order.billing.billingAddress.address.lastName
                        ? pdict.order.billing.billingAddress.address.lastName
                        : ''}"
                    <isprint value=${privateAddressFields.lastName.attributes} encoding="off"/>
                    autocomplete="family-name">
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="form-group
                ${privateAddressFields.address1.mandatory === true ? 'required' : ''}
                ${privateAddressFields.address1.htmlName}">
                <label class="form-control-label" for="billingAddressOne">${Resource.msg('field.billing.address.one','address',null)}</label>
                <input type="text" class="form-control billingAddressOne" id="billingAddressOne"
                    value="${pdict.order.billing.billingAddress.address
                        && pdict.order.billing.billingAddress.address.address1
                        ? pdict.order.billing.billingAddress.address.address1
                        : ''}"
                    <isprint value=${privateAddressFields.address1.attributes} encoding="off"/>
                    autocomplete="billing address-line1">
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="form-group
                ${privateAddressFields.address2.mandatory === true ? 'required' : ''}
                ${privateAddressFields.address2.htmlName}">
                <label class="form-control-label" for="billingAddressTwo">${Resource.msg('field.billing.address.two','address',null)}</label>
                <input type="text" class="form-control billingAddressTwo" id="billingAddressTwo"
                    value="${pdict.order.billing.billingAddress.address
                        && pdict.order.billing.billingAddress.address.address2
                        ? pdict.order.billing.billingAddress.address.address2
                        : ''}"
                    <isprint value=${privateAddressFields.address2.attributes} encoding="off"/>
                    autocomplete="billing address-line2">
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <!--- make drop down--->
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group
                ${privateAddressFields.country.mandatory === true ? 'required' : ''}
                ${privateAddressFields.country.htmlName}">
                <label class="form-control-label" for="billingCountry">${Resource.msg('field.billing.address.country','address',null)}</label>
                <select class="form-control billingCountry custom-select" id="billingCountry"
                    <isprint value=${privateAddressFields.country.attributes} encoding="off"/>
                    autocomplete="billing country">
                        <option label=" "></option>
                        <isloop items=${privateAddressFields.country.options} var="country">
                            <option id="${country.id}" value="${country.htmlValue}"
                                ${pdict.order.billing.billingAddress.address
                                    && country.id === pdict.order.billing.billingAddress.address.countryCode.value
                                    ? "selected"
                                    : "" }
                            >
                                ${country.label}
                            </option>
                        </isloop>
                </select>
                <div class="invalid-feedback"></div>

            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group
                ${privateAddressFields.states.stateCode.mandatory === true ? 'required' : ''}
                ${privateAddressFields.states.stateCode.htmlName}">
                <label class="form-control-label" for="billingState">${Resource.msg('field.billing.address.state','address',null)}</label>
                <select class="form-control billingState custom-select" id="billingState"
                    <isprint value=${privateAddressFields.states.stateCode.attributes} encoding="off"/>
                    autocomplete="billing address-level1">
                        <isloop items=${privateAddressFields.states.stateCode.options} var="state">
                            <option id="${state.id}"  value="${state.htmlValue}"
                                ${pdict.order.billing.billingAddress.address
                                    && state.id === pdict.order.billing.billingAddress.address.stateCode
                                    ? "selected"
                                    : "" }
                            >
                                ${state.label}
                            </option>
                        </isloop>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="form-group
                ${privateAddressFields.city.mandatory === true ? 'required' : ''}
                ${privateAddressFields.city.htmlName}">
                <label class="form-control-label" for="billingAddressCity">${Resource.msg('field.billing.address.city','address',null)}</label>
                <input type="text" class="form-control billingAddressCity" id="billingAddressCity"
                    value="${pdict.order.billing.billingAddress.address
                        && pdict.order.billing.billingAddress.address.city
                        ? pdict.order.billing.billingAddress.address.city
                        : ''}"
                    <isprint value=${privateAddressFields.city.attributes} encoding="off"/>
                    autocomplete="billing address-level2">
                <div class="invalid-feedback"></div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group
                ${privateAddressFields.postalCode.mandatory === true ? 'required' : ''}
                ${privateAddressFields.postalCode.htmlName}">
                <label class="form-control-label" for="billingZipCode">${Resource.msg('field.billing.address.zip.code','address',null)}</label>
                <input type="text" class="form-control billingZipCode" id="billingZipCode"
                    value="${pdict.order.billing.billingAddress.address
                        && pdict.order.billing.billingAddress.address.postalCode
                        ? pdict.order.billing.billingAddress.address.postalCode
                        : ''}"
                    <isprint value=${privateAddressFields.postalCode.attributes} encoding="off"/>
                    autocomplete="billing postal-code">
                <div class="invalid-feedback"></div>
                <span>${Resource.msg('example.postalcode','forms',null)}</span>
            </div>
        </div>
    </div>
</div>

<div class="js-bussiness-address-form d-none">
    <input type="hidden" class="js-address-type" name="addressType" value="bussiness" />

    <div class="row">
        <div class="col-sm-6">
            <div class="form-group
                ${bussinessAddressFields.firstName.mandatory === true ? 'required' : ''}
                ${bussinessAddressFields.firstName.htmlName}">
                <label class="form-control-label" for="billingFirstName">${Resource.msg('field.billing.address.first.name','address',null)}</label>
                <input autofocus type="text" class="form-control billingFirstName" id="billingFirstName"
                    value="${pdict.order.billing.billingAddress.address
                        && pdict.order.billing.billingAddress.address.firstName
                        ? pdict.order.billing.billingAddress.address.firstName
                        : ''}"
                    <isprint value=${bussinessAddressFields.firstName.attributes} encoding="off"/>
                    autocomplete="given-name" >
                <div class="invalid-feedback"></div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group
                ${bussinessAddressFields.lastName.mandatory === true ? 'required' : ''}
                ${bussinessAddressFields.lastName.htmlName}">
                <label class="form-control-label" for="billingLastName">${Resource.msg('field.billing.address.last.name','address',null)}</label>
                <input type="text" class="form-control billingLastName" id="billingLastName"
                    value="${pdict.order.billing.billingAddress.address
                        && pdict.order.billing.billingAddress.address.lastName
                        ? pdict.order.billing.billingAddress.address.lastName
                        : ''}"
                    <isprint value=${bussinessAddressFields.lastName.attributes} encoding="off"/>
                    autocomplete="family-name">
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <!-- Company Name -->
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group
                    ${bussinessAddressFields.companyName.mandatory === true ? 'required' : ''}
                    ${bussinessAddressFields.companyName.htmlName}">
                <label class="form-control-label" for="billingCompanyName">
                    <isprint value="${bussinessAddressFields.companyName.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control billingCompanyName" id="billingCompanyName"
                    data-missing-error="${Resource.msg('address.companyname.missing', 'forms', null)}" <isprint
                    value="${bussinessAddressFields.companyName.attributes}" encoding="off" /> />
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <!-- VAT -->
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group
                    ${bussinessAddressFields.vat.mandatory === true ? 'required' : ''}
                    ${bussinessAddressFields.vat.htmlName}">
                <label class="form-control-label" for="billingVat">
                    <isprint value="${bussinessAddressFields.vat.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control billingVat" id="billingVat"
                    data-missing-error="${Resource.msg('address.vat.missing', 'forms', null)}" <isprint
                    value="${bussinessAddressFields.vat.attributes}" encoding="off" /> />
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="form-group
                ${bussinessAddressFields.address1.mandatory === true ? 'required' : ''}
                ${bussinessAddressFields.address1.htmlName}">
                <label class="form-control-label" for="billingAddressOne">${Resource.msg('field.billing.address.one','address',null)}</label>
                <input type="text" class="form-control billingAddressOne" id="billingAddressOne"
                    value="${pdict.order.billing.billingAddress.address
                        && pdict.order.billing.billingAddress.address.address1
                        ? pdict.order.billing.billingAddress.address.address1
                        : ''}"
                    <isprint value=${bussinessAddressFields.address1.attributes} encoding="off"/>
                    autocomplete="billing address-line1">
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="form-group
                ${bussinessAddressFields.address2.mandatory === true ? 'required' : ''}
                ${bussinessAddressFields.address2.htmlName}">
                <label class="form-control-label" for="billingAddressTwo">${Resource.msg('field.billing.address.two','address',null)}</label>
                <input type="text" class="form-control billingAddressTwo" id="billingAddressTwo"
                    value="${pdict.order.billing.billingAddress.address
                        && pdict.order.billing.billingAddress.address.address2
                        ? pdict.order.billing.billingAddress.address.address2
                        : ''}"
                    <isprint value=${bussinessAddressFields.address2.attributes} encoding="off"/>
                    autocomplete="billing address-line2">
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <!--- make drop down--->
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group
                ${bussinessAddressFields.country.mandatory === true ? 'required' : ''}
                ${bussinessAddressFields.country.htmlName}">
                <label class="form-control-label" for="billingCountry">${Resource.msg('field.billing.address.country','address',null)}</label>
                <select class="form-control billingCountry custom-select" id="billingCountry"
                    <isprint value=${bussinessAddressFields.country.attributes} encoding="off"/>
                    autocomplete="billing country">
                        <option label=" "></option>
                        <isloop items=${bussinessAddressFields.country.options} var="country">
                            <option id="${country.id}" value="${country.htmlValue}"
                                ${pdict.order.billing.billingAddress.address
                                    && country.id === pdict.order.billing.billingAddress.address.countryCode.value
                                    ? "selected"
                                    : "" }
                            >
                                ${country.label}
                            </option>
                        </isloop>
                </select>
                <div class="invalid-feedback"></div>

            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group
                ${bussinessAddressFields.states.stateCode.mandatory === true ? 'required' : ''}
                ${bussinessAddressFields.states.stateCode.htmlName}">
                <label class="form-control-label" for="billingState">${Resource.msg('field.billing.address.state','address',null)}</label>
                <select class="form-control billingState custom-select" id="billingState"
                    <isprint value=${bussinessAddressFields.states.stateCode.attributes} encoding="off"/>
                    autocomplete="billing address-level1">
                        <isloop items=${bussinessAddressFields.states.stateCode.options} var="state">
                            <option id="${state.id}"  value="${state.htmlValue}"
                                ${pdict.order.billing.billingAddress.address
                                    && state.id === pdict.order.billing.billingAddress.address.stateCode
                                    ? "selected"
                                    : "" }
                            >
                                ${state.label}
                            </option>
                        </isloop>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="form-group
                ${bussinessAddressFields.city.mandatory === true ? 'required' : ''}
                ${bussinessAddressFields.city.htmlName}">
                <label class="form-control-label" for="billingAddressCity">${Resource.msg('field.billing.address.city','address',null)}</label>
                <input type="text" class="form-control billingAddressCity" id="billingAddressCity"
                    value="${pdict.order.billing.billingAddress.address
                        && pdict.order.billing.billingAddress.address.city
                        ? pdict.order.billing.billingAddress.address.city
                        : ''}"
                    <isprint value=${bussinessAddressFields.city.attributes} encoding="off"/>
                    autocomplete="billing address-level2">
                <div class="invalid-feedback"></div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group
                ${bussinessAddressFields.postalCode.mandatory === true ? 'required' : ''}
                ${bussinessAddressFields.postalCode.htmlName}">
                <label class="form-control-label" for="billingZipCode">${Resource.msg('field.billing.address.zip.code','address',null)}</label>
                <input type="text" class="form-control billingZipCode" id="billingZipCode"
                    value="${pdict.order.billing.billingAddress.address
                        && pdict.order.billing.billingAddress.address.postalCode
                        ? pdict.order.billing.billingAddress.address.postalCode
                        : ''}"
                    <isprint value=${bussinessAddressFields.postalCode.attributes} encoding="off"/>
                    autocomplete="billing postal-code">
                <div class="invalid-feedback"></div>
                <span>${Resource.msg('example.postalcode','forms',null)}</span>
            </div>
        </div>
    </div>
</div>