## cartridge.properties for cartridge feature_update_forms
#Tue Feb 14 18:20:16 CEST 2023
demandware.cartridges.feature_update_forms.multipleLanguageStorefront=true
demandware.cartridges.feature_update_forms.id=feature_update_forms